{
  "name": "cypress_hill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  }
}
